<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>成员证</title>
		<link rel="stylesheet" href="https://pd.mhwco.org/css/eukaryotes.css"/>
		<link rel="stylesheet" href="https://pd.mhwco.org/css/jellyfish.css"/>
		<script src="https://libs.mhwco.org/dlvr/jquery/jquery.js"></script>
		<script src="https://pd.mhwco.org/js/reflect.js"></script>
		<script src="get.js"></script>
		<style>
ul{
	list-style:none;
	padding:0;
	margin:4px;
}
code, tt {
   margin: 0 2px;
   padding: 0 5px;
   white-space: nowrap;
   border: 1px solid #eaeaea;
   background-color: #f8f8f8;
   border-radius: 3px; }

pre code {
   margin: 0;
   padding: 0;
   white-space: pre;
   border: none;
   background: transparent; }

.highlight pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }

pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }
pre code, pre tt {
   background-color: transparent;
   border: none; }
		</style>
	</head>
	<body class="white-b">
		<header class="title-bar blue-b">
			<h1>双曲线工作室成员证</h1>
		</header>
		<main class="main">
			<img src="https://www.hyperbola.studio/image/logo2.png" alt="Hyperbola Studio" style="width:100%">
			<ul>
			<li id="memberName">
				<strong>姓名：</strong>
			</li>
			<li id="memberSex">
				<strong>性别：</strong>
			</li>
			<li id="joinDate">
				<strong>加入日期：</strong>
			</li>
			<li id="current">
				<strong>任职于：</strong>
			</li>
			<li id="id">
				<strong>ID：</strong>
			</li>
			<li id="valid">
				<strong>有效期：</strong>
			</li>
			<li id="issueOrg">
				<strong>发证机关：</strong>
			</li>
			<li id="qrcode">
				<img id="qrcode-img">
			</li>
			<div id="json-origin">
				<button class="blue-b" id="toggle">显示/隐藏json原文</button>
				<pre id="json-container" style="display:none"><code id="json"></code></pre>
			</div>
			<div id="org"></div>
			</ul>
		</main>
	</body>
</html>